mysql -u root

CREATE DATABASE users;
use users;


CREATE TABLE usuarios (
    id INT AUTO_INCREMENT PRIMARY KEY,
    email VARCHAR(255),
    nome VARCHAR(255),
    cpf VARCHAR(14),
    data_de_nascimento DATE,
    sexo VARCHAR(10),
    senha VARCHAR(255)
);

CREATE TABLE perfil_profissional (
    id INT AUTO_INCREMENT PRIMARY KEY,        -- Identificador único para o perfil
    cpf VARCHAR(14) NOT NULL,                 -- CPF do profissional
    crm_profissional VARCHAR(15) NOT NULL,    -- CRM (chave estrangeira para profissionais)
    celular VARCHAR(15),                      -- Número de celular do profissional
    dias_trabalho VARCHAR(255),               -- Dias de trabalho (ex.: "segunda, quarta, sexta")
    FOREIGN KEY (crm_profissional) REFERENCES profissionais(crm) -- Chave estrangeira
);


CREATE TABLE profissionais (
    id INT AUTO_INCREMENT PRIMARY KEY,   -- Identificador único do profissional
    email VARCHAR(255),  -- E-mail do profissional (deve ser único)
    nome VARCHAR(255),          -- Nome do profissional
    crm VARCHAR(50) NOT NULL UNIQUE,     -- Registro do CRM (deve ser único)
    especialidade VARCHAR(255), -- Especialidade médica
    senha VARCHAR(255)           -- Senha (armazenada preferencialmente como hash)
);









MÁDESON, VOCÊ PRECISA COLOCAR ESSES DADOS PARA FUNCIONAR:  ( dados de teste )

-- Inserindo dados na tabela profissionais
INSERT INTO profissionais (email, nome, crm, especialidade, senha) VALUES
('joao.silva@email.com', 'João Silva', '12345-01', 'ACUPUNTURA', 'senha123'),
('maria.santos@email.com', 'Maria Santos', '12345-02', 'ACUPUNTURA', 'senha123'),
('carlos.oliveira@email.com', 'Carlos Oliveira', '12345-03', 'ACUPUNTURA', 'senha123'),

('ana.rocha@email.com', 'Ana Rocha', '12345-04', 'ANESTESIOLOGIA', 'senha123'),
('paulo.mendes@email.com', 'Paulo Mendes', '12345-05', 'ANESTESIOLOGIA', 'senha123'),
('lucas.pereira@email.com', 'Lucas Pereira', '12345-06', 'ANESTESIOLOGIA', 'senha123'),

('fernanda.alves@email.com', 'Fernanda Alves', '12345-07', 'CANCEROLOGIA', 'senha123'),
('andreia.lima@email.com', 'Andreia Lima', '12345-08', 'CANCEROLOGIA', 'senha123'),
('roberto.costa@email.com', 'Roberto Costa', '12345-09', 'CANCEROLOGIA', 'senha123'),

('sandra.martins@email.com', 'Sandra Martins', '12345-10', 'CARDIOLOGIA', 'senha123'),
('antonio.dias@email.com', 'Antonio Dias', '12345-11', 'CARDIOLOGIA', 'senha123'),
('mariana.souza@email.com', 'Mariana Souza', '12345-12', 'CARDIOLOGIA', 'senha123'),

('thiago.andrade@email.com', 'Thiago Andrade', '12345-13', 'CIRURGIA GERAL', 'senha123'),
('leticia.silveira@email.com', 'Leticia Silveira', '12345-14', 'CIRURGIA GERAL', 'senha123'),
('renato.nascimento@email.com', 'Renato Nascimento', '12345-15', 'CIRURGIA GERAL', 'senha123'),

('luciana.monteiro@email.com', 'Luciana Monteiro', '12345-16', 'DERMATOLOGIA', 'senha123'),
('juliana.carvalho@email.com', 'Juliana Carvalho', '12345-17', 'DERMATOLOGIA', 'senha123'),
('rafael.brito@email.com', 'Rafael Brito', '12345-18', 'DERMATOLOGIA', 'senha123'),

('aline.freitas@email.com', 'Aline Freitas', '12345-19', 'ENDOCRINOLOGIA', 'senha123'),
('marcos.gomes@email.com', 'Marcos Gomes', '12345-20', 'ENDOCRINOLOGIA', 'senha123'),
('patricia.moura@email.com', 'Patricia Moura', '12345-21', 'ENDOCRINOLOGIA', 'senha123'),

('eduardo.ribeiro@email.com', 'Eduardo Ribeiro', '12345-22', 'FISIATRIA', 'senha123'),
('beatriz.lacerda@email.com', 'Beatriz Lacerda', '12345-23', 'FISIATRIA', 'senha123'),
('ricardo.fernandes@email.com', 'Ricardo Fernandes', '12345-24', 'FISIATRIA', 'senha123'),

('aline.barros@email.com', 'Aline Barros', '12345-25', 'GASTROENTEROLOGIA', 'senha123'),
('danilo.souza@email.com', 'Danilo Souza', '12345-26', 'GASTROENTEROLOGIA', 'senha123'),
('carolina.santos@email.com', 'Carolina Santos', '12345-27', 'GASTROENTEROLOGIA', 'senha123'),

('felipe.teixeira@email.com', 'Felipe Teixeira', '12345-28', 'GINECOLOGIA', 'senha123'),
('camila.dutra@email.com', 'Camila Dutra', '12345-29', 'GINECOLOGIA', 'senha123'),
('joana.azevedo@email.com', 'Joana Azevedo', '12345-30', 'GINECOLOGIA', 'senha123');

-- Inserindo dados na tabela perfil_profissional
INSERT INTO perfil_profissional (cpf, crm_profissional, celular, dias_trabalho) VALUES
('111.222.333-01', '12345-01', '(11) 99999-0001', '1, 3, 4'),
('111.222.333-02', '12345-02', '(11) 99999-0002', '2, 4, 5'),
('111.222.333-03', '12345-03', '(11) 99999-0003', '0, 1, 3, 5'),

('111.222.333-04', '12345-04', '(11) 99999-0004', '1, 2, 4'),
('111.222.333-05', '12345-05', '(11) 99999-0005', '2, 4, 5, 6'),
('111.222.333-06', '12345-06', '(11) 99999-0006', '1, 5, 6'),

('111.222.333-07', '12345-07', '(11) 99999-0007', '0, 3, 4'),
('111.222.333-08', '12345-08', '(11) 99999-0008', '2, 3, 5, 6'),
('111.222.333-09', '12345-09', '(11) 99999-0009', '1, 4, 6'),

('111.222.333-10', '12345-10', '(11) 99999-0010', '0, 1, 2, 4'),
('111.222.333-11', '12345-11', '(11) 99999-0011', '1, 2, 3, 5'),
('111.222.333-12', '12345-12', '(11) 99999-0012', '2, 4, 5'),

('111.222.333-13', '12345-13', '(11) 99999-0013', '0, 3, 4, 5'),
('111.222.333-14', '12345-14', '(11) 99999-0014', '1, 2, 5'),
('111.222.333-15', '12345-15', '(11) 99999-0015', '3, 4, 6'),

('111.222.333-16', '12345-16', '(11) 99999-0016', '0, 2, 5, 6'),
('111.222.333-17', '12345-17', '(11) 99999-0017', '1, 3, 4'),
('111.222.333-18', '12345-18', '(11) 99999-0018', '0, 2, 3'),

('111.222.333-19', '12345-19', '(11) 99999-0019', '2, 4, 5'),
('111.222.333-20', '12345-20', '(11) 99999-0020', '0, 1, 3, 6'),
('111.222.333-21', '12345-21', '(11) 99999-0021', '1, 5, 6'),

('111.222.333-22', '12345-22', '(11) 99999-0022', '3, 4, 5'),
('111.222.333-23', '12345-23', '(11) 99999-0023', '2, 4, 6'),
('111.222.333-24', '12345-24', '(11) 99999-0024', '1, 3'),

('111.222.333-25', '12345-25', '(11) 99999-0025', '0, 4, 5'),
('111.222.333-26', '12345-26', '(11) 99999-0026', '1, 2, 3, 6'),
('111.222.333-27', '12345-27', '(11) 99999-0027', '0, 2, 4'),

('111.222.333-28', '12345-28', '(11) 99999-0028', '1, 3, 5, 6'),
('111.222.333-29', '12345-29', '(11) 99999-0029', '0, 2, 4'),
('111.222.333-30', '12345-30', '(11) 99999-0030', '1, 3, 5');




CREATE TABLE consulta (
    id INT AUTO_INCREMENT PRIMARY KEY,
    paciente VARCHAR(255) NOT NULL,
    medicoNome VARCHAR(255) NOT NULL,
    startTime TIME NOT NULL,
    endTime TIME NOT NULL,
    data_de_agendamento DATE NOT NULL
);
