<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agendamento de Consultas</title>
    <link rel="stylesheet" href="CSS/agendamento_paciente.css">
</head>
<body>
    <div class="container">
        <header>
            <h1>Agendar Consulta</h1>
        </header>

        <div class="menu">
            <button class="menu-btn" onclick="window.location.href='index.html'">
                <img src="fotos/logo.jpg" alt="Home" class="icon">
                <span class="label">Madre Health</span>
            </button>
            <button class="menu-btn" onclick="window.location.href='historico.html'">
                <span class="emoji">📝</span>
                <span class="label">Histórico</span>
            </button>
            <button class="menu-btn" onclick="window.location.href='perfil_paciente.php'">
                <span class="emoji">😷</span>
                <span class="label">Meu Perfil</span>
            </button>
            <button class="menu-btn" onclick="window.location.href='agendar.html'">
                <span class="emoji">🖊️</span>
                <span class="label">Agende sua consulta</span>
            </button>
        </div>

        <section class="appointment-form">
            <h2>Detalhes da Consulta</h2>
            <form id="appointmentForm" method="POST" action="php/calendario.php">
                <div class="input-container">
                    <label for="doctor">Médico:</label>
                    <input type="text" id="doctor" name="doctor" readonly>
                </div>
                <div class="input-container">
                    <p id="workingDaysMessage"></p> <!-- Mensagem de dias disponíveis -->
                </div>
                <div class="input-container">
                    <label for="patientName">Nome do Paciente:</label>
                    <input type="text" id="patientName" name="patientName" required>
                </div>

                <div class="input-container">
                    <label for="patientName">CPF do Paciente:</label>
                    <input type="text" id="cpf" name="cpf" required>
                </div>

                <div class="input-container">
                    <label for="appointmentDate">Escolha a data:</label>
                    <input type="date" id="appointmentDate" name="appointmentDate" required>
                </div>
                <div class="input-container">
                    <label for="time">Horário:</label>
                    <select id="time" name="time" required>
                        <option value="12:00-12:20">12:00 às 12:20</option>
                        <option value="13:00-13:20">13:00 às 13:20</option>
                        <option value="14:00-14:20">14:00 às 14:20</option>
                        <option value="15:00-15:20">15:00 às 15:20</option>
                        <option value="16:00-16:20">16:00 às 16:20</option>
                        <option value="17:00-17:20">17:00 às 17:20</option>
                    </select>
                </div>
                <button type="submit" class="btn">Confirmar Agendamento</button>
            </form>
        </section>
    </div>

    <script>
        const selectedDoctor = JSON.parse(localStorage.getItem("selectedDoctor"));
        if (!selectedDoctor) {
            alert("Selecione um médico antes de agendar!");
            window.location.href = "agendar.html";
        } else {
            document.getElementById("doctor").value = selectedDoctor.nome;
        }

        const weekDaysNames = ['Domingo', 'Segunda', 'Terça', 'Quarta', 'Quinta', 'Sexta', 'Sábado'];
        const workingDays = Array.isArray(selectedDoctor.diasTrabalhados)
            ? selectedDoctor.diasTrabalhados.map(day => weekDaysNames.indexOf(day)).filter(day => day !== -1)
            : [];

        const workingDaysMessage = document.getElementById("workingDaysMessage");
        workingDaysMessage.textContent = workingDays.length > 0
            ? `Dias disponíveis para consulta: ${workingDays.map(day => weekDaysNames[day]).join(', ')}`
            : "Não há dias disponíveis definidos para o médico.";

        document.getElementById("appointmentForm").addEventListener("submit", function(event) {
            event.preventDefault();

            const doctor = document.getElementById("doctor").value;
            const patientName = document.getElementById("patientName").value;
            const appointmentDate = document.getElementById("appointmentDate").value;
            const time = document.getElementById("time").value;

            const appointment = {
                doctor: doctor,
                specialty: selectedDoctor.especialidade,
                date: appointmentDate,
                time: time,
                patient: patientName
            };

            const appointments = JSON.parse(localStorage.getItem("appointments")) || [];
            appointments.push(appointment);
            localStorage.setItem("appointments", JSON.stringify(appointments));

            document.getElementById("appointmentForm").submit();
        });
    </script>
</body>
</html>
