
<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MADRE HEALTH</title>
    <link rel="stylesheet" href="CSS/style_confirmação.css">
</head>
<body>
    <form action="dados_pessoais.html" method="POST">
    <div class="container">
        <div class="progress-bar">
            <div class="progress"></div>
        </div>   
        <div class="logo">
            <img src="fotos/logo.jpg" alt="Logo">
            <h1>MADRE HEALTH</h1>
            <p>Plataforma de Agendamento Saltenses</p>
        </div>
        <div class="form">
            <div class="input-container">
                <div class="input-box">
                    <input type="text" id="confirmation-code" placeholder="Código de Confirmação" required>
                </div>
                <p>Aguarde. Você receberá o código em até: 50 segundos</p>
                <p>ATENÇÃO: Caso não tenha recebido o e-mail, certifique-se antes de que este não esteja em sua caixa de spam (lixo eletrônico).</p>
            </div>
            <button class="btn">AVANÇAR</button>
            </form>
        </div>
    </div>
</body>
</html>