<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="CSS/style_dp.css">
    <title>Formulário de Dados Pessoais</title>
</head>

<body>
    <div class="container">
        <div class="progress-bar">
            <div class="progress"></div>
        </div>
        <div class="logo">
            <img src="fotos/logo.jpg" alt="Logo">
            <h1>Dados Pessoais</h1>
        </div>
        <form class="personal-form" action="php/dados_pessoais.php" method="POST">
            <div class="input-container">
                <label for="nome-completo">Nome Completo:</label>
                <div class="input-box">
                    <input type="text" name="name" id="name" placeholder="Nome Completo" required>
                </div>
            </div>

            <div class="input-container">
                <label for="email">E-mail:</label>
                <div class="input-box">
                    <input type="email" id="email" name="email" placeholder="E-mail" required>
                </div>
            </div>

            <div class="input-container">
                <label for="cpf">CPF:</label>
                <div class="input-box">
                    <input type="text" id="cpf" name="cpf" placeholder="000.000.000-00" maxlength="14" oninput="mascaraCPF(this)" required>
                </div>
            </div>

            <div class="input-container">
                <label for="data-nascimento">Data de Nascimento:</label>
                <div class="input-box">
                    <input type="date" name="data_de_nascimento" id="data_de_nascimento" required>
                </div>
            </div>

            <div class="input-container">
                <label for="sexo">Sexo:</label>
                <div class="input-box">
                    <select name="sexo" id="sexo" required>
                        <option value="" disabled selected hidden>Sexo</option>
                        <option value="masculino">Masculino</option>
                        <option value="feminino">Feminino</option>
                        <option value="outro">Outro</option>
                    </select>
                </div>
            </div>

            <button type="submit">Avançar</button>
        </form>


        <script>
            function mascaraCPF(cpf) {
                let valor = cpf.value;

                valor = valor.replace(/\D/g, "");

                if (valor.length > 3) {
                    valor = valor.replace(/(\d{3})(\d)/, "$1.$2");
                }

                if (valor.length > 6) {
                    valor = valor.replace(/(\d{3})(\d)/, "$1.$2");
                }

                if (valor.length > 9) {
                    valor = valor.replace(/(\d{3})(\d{1,2})$/, "$1-$2");
                }

                cpf.value = valor;
            }
        </script>
</body>

</html>