<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MADRE HEALTH</title>
    <link rel="stylesheet" href="CSS/style_email.css">
</head>

<body>
    <div class="container">
        <div class="progress-bar">
            <div class="progress"></div>
        </div>
        <div class="logo">
            <img src="fotos/logo.jpg" alt="Logo">
            <h1>MADRE HEALTH</h1>
        </div>
        <div class="form">
            <p>Para sua segurança verificaremos e validaremos seu E-mail.</p>
            <div class="input-container">
                <form action="php/email.php" method="POST">
                    <div class="input-box">
                        <input type="email" name="email" placeholder="E-mail" required>
                    </div>
            </div>
            <button class="btn">AVANÇAR</button>
            </form>
        </div>
    </div>
</body>

</html>