<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página de Acesso</title>
    <link rel="stylesheet" href="CSS/style_entrada.css">
</head>

<body>
    <div class="container">
        <div class="progress-bar">
            <div class="progress"></div>
        </div>
        <div class="logo">
            <img src="fotos/logo.jpg" alt="Logo">
            <h1>Bem-vindo ao MADRE HEALTH</h1>
            <p>Selecione sua opção abaixo:</p>
        </div>
        <div class="form">

            <form class="form" action="loginM.html" method="POST">
                <button id="medico">Sou Médico</button>
            </form>

            <form class="form" action="login.html" method="POST">
                <button id="paciente">Sou Paciente</button>

            </form>
        </div>
    </div>
</body>

</html>