<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="CSS/style_login.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/inputmask/5.0.7/inputmask.min.js"></script>
</head>

<body>
    <div class="container">
        <div class="progress-bar">
            <div class="progress"></div>
        </div>
        <div class="logo">
            <img src="fotos/logo.jpg" alt="Logo">
            <h1>MADRE HEALTH</h1><br>
        </div>
        <div class="form">
            <p>Faça seu LOGIN:</p>
            <form action="autenticar.php" method="POST">
                <div class="input-container">
                    <div class="input-box">
                        <form>

                            <label for="cpf">CPF:</label>
                            <input type="text" id="cpf" name="cpf" placeholder="000.000.000-00" maxlength="14" oninput="mascaraCPF(this)" required>

                            <label for="senha">Senha:</label>
                            <input type="password" name="senha" id="senha" placeholder="Coloque sua senha" required>

                            <button id="login">LOGIN</button>

                            <p><a href="dados_pessoais.html" target="_blank">Não tem cadastro?</a></p>

                        </form>

                        <script>
                            function mascaraCPF(cpf) {
                                let valor = cpf.value;

                                valor = valor.replace(/\D/g, "");

                                if (valor.length > 3) {
                                    valor = valor.replace(/(\d{3})(\d)/, "$1.$2");
                                }

                                if (valor.length > 6) {
                                    valor = valor.replace(/(\d{3})(\d)/, "$1.$2");
                                }

                                if (valor.length > 9) {
                                    valor = valor.replace(/(\d{3})(\d{1,2})$/, "$1-$2");
                                }

                                cpf.value = valor;
                            }
                        </script>
</body>

</html>