<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="CSS/style_loginM.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/inputmask/5.0.7/inputmask.min.js"></script>
</head>

<body>
    <div class="container">
        <div class="progress-bar">
            <div class="progress"></div>
        </div>
        <div class="logo">
            <img src="fotos/logo.jpg" alt="Logo">
            <h1>MADRE HEALTH</h1><br>
        </div>
        <div class="form">
            <p>Faça seu LOGIN:</p>
            <form action="autenticarM.php" method="POST">
                <div class="input-container">
                    <div class="input-box">
                        <form>

                            <label for="crm">CRM:</label>
                            <input type="text" id="crm" name="crm" placeholder="12345-SP" maxlength="8" oninput="formatCRM(this)" onblur="validateCRM(this)" required>

                            <label for="senha">Senha:</label>
                            <input type="password" name="senha" id="senha" placeholder="Coloque sua senha" required>

                            <button id="login">LOGIN</button>

                            <p><a href="dados_pessoais_medico.html" target="_blank">Não tem cadastro?</a></p>

                        </form>

                        <script>
                            function formatCRM(crmInput) {
                                let crmValue = crmInput.value.replace(/[^0-9a-zA-Z]/g, '');
                                if (crmValue.length > 5) {
                                    crmValue = crmValue.substring(0, 5) + '-' + crmValue.substring(5, 7);
                                }
                                crmInput.value = crmValue.toUpperCase();
                            }

                            function validateCRM(crmInput) {
                                const regex = /^\d{5}-[0-9A-Z]{2}$/;
                                const errorMessage = document.getElementById('crm-error');

                                if (!regex.test(crmInput.value)) {
                                    errorMessage.textContent = "Por favor, insira um CRM válido no formato 12345-XX.";
                                    return false;
                                } else {
                                    errorMessage.textContent = "";
                                }
                                return true;
                            }

                            function validateForm() {
                                const crmInput = document.getElementById('crm');
                                return validateCRM(crmInput);
                            }
                        </script>
</body>

</html>