<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu Lateral</title>
    <link rel="stylesheet" href="CSS/style_teste.css">
    <!-- Link para o arquivo CSS -->
</head>

<body>

    <!-- Menu Lateral -->
    <div class="menu">

        <!-- Botões do Menu -->
        <button class="menu-btn" onclick="window.location.href='index.html'">
            <!-- Substitua 'path/to/your-image.png' pelo caminho correto da sua imagem -->
            <img src="fotos/logo.jpg" alt="Home" class="icon"> 
            <span class="label">Home</span>
        </button>

        <button class="menu-btn" onclick="window.location.href='calendario.html'">
            <span class="emoji">📅</span>
            <span class="label">Calendário</span>
        </button>

        <button class="menu-btn" onclick="window.location.href='paciente.html'">
            <!-- Emoji de Rosto com Máscara, representando o paciente -->
            <span class="emoji">😷</span>
            <span class="label">Paciente</span>
        </button>

        <button class="menu-btn" onclick="window.location.href='perfil.html'">
            <span class="emoji">🩺</span>
            <span class="label">Meu Perfil</span>
        </button>

        <button class="menu-btn" onclick="window.location.href='sua-conta.html'">
            <!-- Emoji de Chave, representando a Conta -->
            <span class="emoji">🔑</span>
            <span class="label">Sua Conta</span>
        </button>


    </div>

    <!-- Conteúdo da página -->
    <div class="content">
    </div>

</body>

</html>