<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Consultas do Médico</title>
    <link rel="stylesheet" href="CSS/historico_medico.css">
</head>
<body>
    <!-- Menu Lateral -->
    <div class="menu">
        <!-- Botões do Menu -->
        <button class="menu-btn" onclick="window.location.href='index.html'">
            <img src="fotos/logo.jpg" alt="Home" class="icon"> 
            <span class="label">Madre Health</span>
        </button>

        <button class="menu-btn1" onclick="window.location.href='agendamento.html'">
            <span class="emoji">📅</span>
            <span class="label">Calendário</span>
        </button>

        <button class="menu-btn" onclick="window.location.href='ver_consultas.html'">
            <span class="emoji">😷</span>
            <span class="label">Suas Consultas</span>
        </button>

        <button class="menu-btn" onclick="window.location.href='perfil.html'">
            <span class="emoji">🩺</span>
            <span class="label">Meu Perfil</span>
        </button>
    </div>

    <!-- Barra de Pesquisa -->
    <section class="search-section">
        <h2>Filtrar Consultas pelo Nome do Médico</h2>
        <form id="searchForm">
            <div class="input-container">
                <label for="medico">Digite o Nome do Médico:</label>
                <input type="text" id="medico" name="medico" placeholder="Ex: Dr. João Silva" required>
            </div>
            <button type="submit" class="btn">Pesquisar</button>
        </form>
    </section>

    <!-- Exibição de Consultas -->
    <section class="appointments">
        <h2>Consultas Agendadas</h2>
        <ul id="appointmentList">
            <!-- Consultas serão exibidas dinamicamente -->
        </ul>
    </section>

    <script>
        document.getElementById('searchForm').addEventListener('submit', function (e) {
            e.preventDefault();
            const medico = document.getElementById('medico').value;

            // Faz a requisição para o PHP via AJAX
            fetch('php/consultas_do_medico.php', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/x-www-form-urlencoded',
                },
                body: `medico=${medico}`
            })
            .then(response => response.text())
            .then(data => {
                // Atualiza a lista com os resultados obtidos
                document.getElementById('appointmentList').innerHTML = data;
            })
            .catch(error => console.error('Erro:', error));
        });
    </script>
</body>
</html>
