body {
    font-family: 'Arial', sans-serif;
    background: linear-gradient(rgba(113, 198, 177, 0.842), rgba(36, 34, 183, 0.796));
    color: #333;
    margin: 0;
    padding: 0;
    line-height: 1.6;
    min-height: 100vh;
    overflow-x: hidden;
    display: flex;
    flex-direction: column;
}

.container {
    margin-left: 70px; /* Ajuste para compensar o menu */
    padding: 20px;
    width: calc(100% - 70px); /* Previne o overflow */
    box-sizing: border-box;
}

header {
    background: linear-gradient(135deg, #2aeaba, #23535e);
    color: white;
    padding: 20px;
    text-align: center;
    border-radius: 10px;
    margin-bottom: 20px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

header h1 {
    font-size: 28px;
    font-weight: bold;
    margin: 0;
    letter-spacing: 1px;
    text-align: left;
    padding-left: 20px; /* Evita sobreposição com o menu */
}

.menu {
    width: 70px;
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    background: linear-gradient(135deg, #4491a3c0, #2aeabaf3);
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    padding-top: 20px;
    box-shadow: 2px 0 10px rgba(0, 0, 0, 0.1);
}

.menu-btn {
    border: none;
    padding: 15px;
    text-align: left;
    font-size: 18px;
    width: 100%;
    cursor: pointer;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: start;
    transition: background-color 0.3s;
    margin-bottom: 15px;
}

.menu-btn:hover {
    background-color: #5a8f7d;
}

.menu-btn img.icon {
    width: 40px;
    height: 40px;
    margin-right: 10px;
    border-radius: 50%;
    object-fit: cover;
}

.label {
    opacity: 0;
    visibility: hidden;
    font-size: 14px;
    transform: translateX(-30px);
    transition: all 0.6s ease;
    background-color: #ffffff;
    padding: 5px 10px;
    border-radius: 15px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
}

.menu-btn:hover .label {
    opacity: 1;
    visibility: visible;
    transform: translateX(0);
    font-size: 20px;
    font-weight: bold;
    background-color: #f1f1f1;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
}

#medicos-container {
    display: flex;
    flex-direction: column;
    gap: 30px; /* Espaçamento maior entre os elementos */
    margin: 0 auto;
    max-width: 800px; /* Limita a largura total */
    padding: 10px;
}

.profile-image {
    background-color: #f5f5f5;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100px; /* Altura ajustada */
    width: 100%; /* Ocupa toda a largura do container */
    margin-bottom: 10px; /* Margem adicional entre os médicos */
    cursor: pointer; /* Torna o item clicável */
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.profile-image:hover {
    transform: scale(1.05); /* Animação ao passar o mouse */
    box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2);
}

.profile-image h3 {
    font-size: 24px;
    color: #333;
    margin: 0;
}

.profile-image p {
    font-size: 18px;
    color: #555;
    margin: 5px 0;
}

/* Estilo para o botão de filtro e lista de especialidades */
.filter-container {
    margin: 20px 0;
    text-align: center;
}

.filter-btn {
    background-color: #2aeaba;
    color: white;
    border: none;
    padding: 12px 25px;
    font-size: 18px;
    border-radius: 50px;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.3s ease;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin-bottom: 10px;
}

.filter-btn:hover {
    background-color: #23535e;
    transform: scale(1.05);
}

.filter-btn:focus {
    outline: none;
    box-shadow: 0 0 0 3px rgba(42, 234, 186, 0.6);
}

/* Estilo para a lista de especialidades */
.especialidades-list {
    display: none;
    flex-direction: column;
    align-items: center;
    margin-top: 10px;
    gap: 25px;
}

.especialidade-btn {
    background-color: #4491a3c0;
    color: white;
    border: none;
    padding: 10px 20px;
    font-size: 16px;
    border-radius: 30px;
    margin: 25px 0; /* Aumente o valor para um maior espaçamento */
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.3s ease;
    width: 200px;
    text-align: center;
}

.especialidade-btn:hover {
    background-color: #2aeaba;
    transform: scale(1.05);
}

.especialidade-btn:focus {
    outline: none;
    box-shadow: 0 0 0 3px rgba(42, 234, 186, 0.6);
}

/* Animação suave para a exibição da lista de especialidades */
.especialidades-list button {
    animation: fadeIn 0.5s ease-out;
}

@keyframes fadeIn {
    0% {
        opacity: 0;
        transform: translateY(-10px);
    }
    100% {
        opacity: 1;
        transform: translateY(0);
    }
}
