/* Estilo geral */
body {
  font-family: 'Arial', sans-serif;
  background: linear-gradient(rgba(113, 198, 177, 0.842), rgba(36, 34, 183, 0.796));
  color: #333;
  margin: 0;
  padding: 0;
  line-height: 1.6;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

/* Container principal */
.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
}

/* Header */
header {
  background: linear-gradient(135deg, #2aeaba, #23535e);
  color: white;
  padding: 20px;
  text-align: center;
  border-radius: 10px;
  margin-bottom: 20px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

header h1 {
  font-size: 28px;
  font-weight: bold;
  margin: 0;
  letter-spacing: 1px;
}

/* Menu lateral */
/* Menu lateral */
.menu {
  width: 70px;
  position: fixed;
  top: 0;
  left: 0;
  height: 100%;
  background: linear-gradient(135deg, #4491a3c0, #2aeabaf3);
  display: flex;
  flex-direction: column;
  justify-content: flex-start; /* Organiza os botões no topo */
  padding-top: 20px;
  box-shadow: 2px 0 10px rgba(0, 0, 0, 0.1);
  padding-bottom: 20px; /* Dá um pequeno espaço na parte inferior */
}

/* Estilo para cada botão do menu */
.menu-btn {
  border: none;
  padding: 15px;
  text-align: left;
  font-size: 18px;
  width: 100%;
  cursor: pointer;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: start;
  transition: background-color 0.3s;
  margin-bottom: 15px; /* Espaçamento entre os botões */
}

/* Efeito de hover nos botões */
.menu-btn:hover {
  background-color: #5a8f7d;
}

/* Ajuste no tamanho da imagem */
.menu-btn img.icon {
  width: 40px;
  height: 40px;
  margin-right: 10px;
  border-radius: 50%;
  object-fit: cover;
}

/* Estilo das labels (textos) */
.label {
  opacity: 0;
  visibility: hidden;
  font-size: 14px !important;
  transform: translateX(-30px); /* Começa levemente à esquerda */
  transition: all 0.6s ease; /* Aplica uma transição suave para todos os efeitos */
  color: #28269797;
  background-color: #ffffff; /* Cor de fundo da caixa */
  padding: 5px 10px; /* Adiciona espaçamento dentro da caixa */
  border-radius: 15px; /* Bordas arredondadas */
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1); /* Sombra suave para dar profundidade */
}

/* Quando o botão é hoverado, a label se torna visível e é animada */
.menu-btn:hover .label {
  opacity: 1; /* Torna a label visível */
  visibility: visible;
  transform: translateX(0);
  color: #5a8f7d; /* Cor do texto ao passar o mouse */
  font-size: 20px;
  font-weight: bold;
  background-color: #f1f1f1; /* Cor de fundo ao passar o mouse */
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2); /* Aumenta a sombra quando hover */
}


/* Sessões */
section {
  margin-bottom: 20px;
  width: 100%;
  max-width: 800px;
  background-color: white;
  padding: 36px;
  border-radius: 10px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

section h2 {
  margin-top: 0;
  color: #007bff;
}

/* Formulários */
form label {
  font-weight: bold;
  display: block;
  margin: 10px 0 5px;
}

form input,
form textarea {
  width: 100%;
  padding: 10px;
  margin-bottom: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

form button {
  padding: 10px 20px;
  border: none;
  background-color: #28a745;
  color: white;
  border-radius: 5px;
  cursor: pointer;
}

form button:hover {
  background-color: #218838;
}
