/* Reset de margens e preenchimento, e definir box-sizing */
* {
    margin: 0; /* Remove a margem padrão de todos os elementos */
    padding: 0; /* Remove o preenchimento padrão de todos os elementos */
    box-sizing: border-box; /* Inclui a borda e o preenchimento na largura e altura total dos elementos */
}

/* Estilo do corpo */
body {
    font-family: 'Roboto', sans-serif; /* Fonte padrão */
    background: linear-gradient(135deg, #005960, #009688); /* Gradiente de fundo */
    height: 100vh; /* Altura total da viewport */
    display: flex; /* Usa flexbox para centralizar conteúdo */
    justify-content: center; /* Centraliza horizontalmente */
    align-items: center; /* Centraliza verticalmente */
    overflow: hidden; /* Remove a rolagem */
}

/* Estilo da barra de progresso */
.progress-bar {
    width: 20%; /* Largura total da barra */
    background-color: #e0e0e0; /* Cor de fundo da barra */
    border-radius: 50px; /* Cantos arredondados */
    overflow: hidden; /* Garante que o preenchimento não exceda a barra */
    height: 10px; /* Altura mais fina */
    margin-top: 20px; /* Espaçamento acima da barra */
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2); /* Sombra ao redor da barra */
}

/* Estilo do preenchimento da barra */
.progress {
    width: 45%; /* Largura do preenchimento (20%) */
    height: 100%; /* Altura total da barra */
    background: linear-gradient(135deg, #009688, #1e8889); /* Gradiente do preenchimento */
    border-radius: 50px; /* Cantos arredondados */
    transition: width 0.5s ease, background-color 0.3s ease; /* Transição suave */
    box-shadow: inset 0 2px 5px rgba(255, 255, 255, 0.5); /* Sombra interna */
}

/* Efeito de hover na barra de progresso */
.progress-bar:hover .progress {
    background: linear-gradient(135deg, #1e8889, #009688); /* Mudança de gradiente ao passar o mouse */
    width: 22%; /* Aumenta levemente o preenchimento ao passar o mouse */
}

/* Animação de pulso para o preenchimento */
@keyframes pulse {
    0% {
        transform: scale(1);
    }
    50% {
        transform: scale(1.05);
    }
    100% {
        transform: scale(1);
    }
}

/* Adiciona animação ao preenchimento */
.progress {
    animation: pulse 2s infinite; /* Animação contínua de pulso */
}
/*

/* Contêiner principal */
.container {
    padding: 30px; /* Espaçamento interno do container */
    border-radius: 15px; /* Cantos arredondados */
    box-shadow: 0 8px 30px rgba(0, 0, 0, 0.3); /* Sombra ao redor do container */
    width: 400px; /* Largura fixa do container */
    animation: fadeIn 0.5s ease-in-out; /* Animação de fade-in ao aparecer */
}

/* Estilo da logo */
.logo {
    text-align: center; /* Centraliza o texto */
    margin-bottom: 20px; /* Espaçamento abaixo da logo */
}

/* Animação de entrada para logo e texto */
@keyframes fadeInUp {
    from {
        opacity: 0; /* Começa invisível */
        transform: translateY(20px); /* Move para baixo */
    }
    to {
        opacity: 1; /* Fica visível */
        transform: translateY(0); /* Volta à posição original */
    }
}

/* Estilo da imagem da logo */
.logo img {
    animation: fadeInUp 1s ease-in-out forwards; /* Aplica a animação à imagem */
}

/* Estilo do título e parágrafo */
.logo h1, .logo p {
    animation: fadeInUp 1s ease-in-out forwards; /* Aplica a animação ao título e parágrafo */
}

/* Estilo do formulário de cadastro */
.form {
    padding: 30px; /* Espaçamento interno */
    text-align: center; /* Centraliza texto */
    animation: fadeIn 1s ease-in-out; /* Animação do formulário ao entrar */
}

/* Animação de fade-in */
@keyframes fadeIn {
    from {
        opacity: 0; /* Começa invisível */
        transform: translateY(-20px); /* Move para cima */
    }
    to {
        opacity: 1; /* Fica visível */
        transform: translateY(0); /* Volta à posição original */
    }
}

/* Estilo do título */
h1 {
    margin: 10px 0 5px; /* Espaçamento ajustado */
    color: #103d3e; /* Cor do texto */
    font-size: 24px; /* Tamanho do texto */
    font-weight: bold; /* Negrito */
}

/* Estilo do parágrafo */
p {
    margin: 0 0 10px; /* Espaçamento ajustado */
    color: #103d3e; /* Cor do texto */
}

/* Estilo das imagens */
img {
    display: block; /* Garante que a imagem seja um bloco */
    margin: 0 auto; /* Centraliza horizontalmente */
    max-width: 100px; /* Largura máxima */
    height: auto; /* Mantém a proporção */
    border-radius: 50%; /* Bordas arredondadas */
    border: 4px solid #ffffff; /* Borda branca */
}

input {
    width: 100%; /* Largura total do campo */
    padding: 10px; /* Espaço interno */
    margin-bottom: 15px; /* Espaçamento abaixo */
    border: 2px solid rgba(0, 0, 0, 0.2); /* Borda leve */
    border-radius: 5px; /* Bordas arredondadas */
    transition: border-color 0.3s ease-in-out, box-shadow 0.3s ease-in-out; /* Transição suave para borda e sombra */
    height: 40px; /* Altura fixa */
    box-sizing: border-box; /* Garante que o padding não afete a largura total */
}

/* Estilo para foco em campos de entrada */
input:focus {
    outline: none; /* Remove contorno padrão */
    border-color: #009688; /* Muda a cor da borda ao focar */
    box-shadow: 0 0 5px rgba(0, 150, 136, 0.5); /* Adiciona sombra ao foco */
}

/* Estilo do botão */
button {
    width: 100%; /* Largura total do botão */
    padding: 10px; /* Espaço interno */
    background-color: #0c4547; /* Cor de fundo */
    color: #fff; /* Cor do texto */
    border: none; /* Remove a borda padrão */
    border-radius: 5px; /* Bordas arredondadas */
    cursor: pointer; /* Indica que é clicável */
    transition: background-color 0.3s ease-in-out, transform 0.2s ease; /* Transição suave para fundo e transformação */
}

/* Estilo do botão ao passar o mouse */
button:hover {
    background-color: #1e5657; /* Cor ao passar o mouse */
    transform: scale(1.05); /* Aumenta levemente o botão */
}

/* Estilo do botão ao ser pressionado */
button:active {
    transform: scale(0.95); /* Diminui levemente ao clicar */
}