/* Estilos gerais do corpo */

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #5debe4d0;
}


/* Menu lateral */

.menu {
    width: 70px;
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    background-color: #ffffff;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    /* Organiza os botões no topo */
    padding-top: 20px;
    box-shadow: 2px 0 10px rgba(0, 0, 0, 0.1);
    padding-bottom: 20px;
    /* Dá um pequeno espaço na parte inferior */
}


/* Estilo para cada botão do menu */

.menu-btn {
    border: none;
    padding: 15px;
    text-align: left;
    font-size: 18px;
    width: 100%;
    cursor: pointer;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: start;
    transition: background-color 0.3s;
    margin-bottom: 15px;
    /* Espaçamento entre os botões */
}


/* Efeito de hover nos botões */

.menu-btn:hover {
    background-color: #5a8f7d;
}


/* Ajuste no tamanho da imagem */

.menu-btn img.icon {
    width: 40px;
    height: 40px;
    margin-right: 10px;
    border-radius: 50%;
    object-fit: cover;
}


/* Alinhamento do emoji */

.emoji {
    font-size: 24px;
    margin-right: 10px;
}


/* As labels (textos) inicialmente estão invisíveis */


/* Estilo das labels (textos) */

.label {
    opacity: 0;
    visibility: hidden;
    font-size: 14px !important;
    transform: translateX(-30px);
    /* Começa levemente à esquerda */
    transition: all 0.6s ease;
    /* Aplica uma transição suave para todos os efeitos */
    color: #28269797;
    background-color: #ffffff;
    /* Cor de fundo da caixa */
    padding: 5px 10px;
    /* Adiciona espaçamento dentro da caixa */
    border-radius: 15px;
    /* Bordas arredondadas */
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    /* Sombra suave para dar profundidade */
}


/* Quando o botão é hoverado, a label se torna visível e é animada */

.menu-btn:hover .label {
    opacity: 1;
    /* Torna a label visível */
    visibility: visible;
    /* Torna a visibilidade da label visível */
    transform: translateX(0);
    /* Move o texto para a posição original */
    color: #5a8f7d;
    /* Cor do texto ao passar o mouse */
    font-size: 20px;
    /* Aumenta o tamanho da fonte */
    font-weight: bold;
    /* Deixa o texto em negrito */
    background-color: #f1f1f1;
    /* Cor de fundo ao passar o mouse */
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
    /* Aumenta a sombra quando hover */
}


/* Colocando o botão "Sua Conta" na parte inferior */

.menu .menu-btn:last-child {
    margin-top: 280px;
    /* Empurra o botão para a parte inferior */
}