    body {
        font-family: 'Arial', sans-serif;
        background: linear-gradient(rgba(113, 198, 177, 0.842), rgba(36, 34, 183, 0.796));
        /* Fundo mais suave */
        color: #333;
        margin: 0;
        padding: 0;
        line-height: 1.6;
        display: flex;
        flex-direction: column;
        min-height: 100vh;
        overflow-x: hidden;
    }
    
    .menu {
        width: 70px;
        position: fixed;
        top: 0;
        left: 0;
        height: 100%;
        background: linear-gradient(135deg, #4491a3c0, #2aeabaf3);
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        /* Organiza os botões no topo */
        padding-top: 20px;
        box-shadow: 2px 0 10px rgba(0, 0, 0, 0.1);
        padding-bottom: 20px;
        /* Dá um pequeno espaço na parte inferior */
    }
    /* Estilo para cada botão do menu */
    
    .menu-btn {
        border: none;
        padding: 15px;
        text-align: left;
        font-size: 18px;
        width: 100%;
        cursor: pointer;
        position: relative;
        display: flex;
        align-items: center;
        justify-content: start;
        transition: background-color 0.3s;
        margin-bottom: 15px;
        /* Espaçamento entre os botões */
    }
    /* Efeito de hover nos botões */
    
    .menu-btn:hover {
        background-color: #5a8f7d;
    }
    /* Ajuste no tamanho da imagem */
    
    .menu-btn img.icon {
        width: 40px;
        height: 40px;
        margin-right: 10px;
        border-radius: 50%;
        object-fit: cover;
    }
    /* Alinhamento do emoji */
    
    .emoji {
        font-size: 24px;
        margin-right: 10px;
    }
    /* As labels (textos) inicialmente estão invisíveis */
    /* Estilo das labels (textos) */
    
    .label {
        opacity: 0;
        visibility: hidden;
        font-size: 14px !important;
        transform: translateX(-30px);
        /* Começa levemente à esquerda */
        transition: all 0.6s ease;
        /* Aplica uma transição suave para todos os efeitos */
        color: #28269797;
        background-color: #ffffff;
        /* Cor de fundo da caixa */
        padding: 5px 10px;
        /* Adiciona espaçamento dentro da caixa */
        border-radius: 15px;
        /* Bordas arredondadas */
        box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
        /* Sombra suave para dar profundidade */
    }
    /* Quando o botão é hoverado, a label se torna visível e é animada */
    
    .menu-btn:hover .label {
        opacity: 1;
        /* Torna a label visível */
        visibility: visible;
        /* Torna a visibilidade da label visível */
        transform: translateX(0);
        /* Move o texto para a posição original */
        color: #5a8f7d;
        /* Cor do texto ao passar o mouse */
        font-size: 20px;
        /* Aumenta o tamanho da fonte */
        font-weight: bold;
        /* Deixa o texto em negrito */
        background-color: #f1f1f1;
        /* Cor de fundo ao passar o mouse */
        box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
        /* Aumenta a sombra quando hover */
    }
    /* Colocando o botão "Sua Conta" na parte inferior */
    
    .menu .menu-btn:last-child {
        margin-top: 280px;
        /* Empurra o botão para a parte inferior */
    }
    
    .menu-btn1 {
        background-color: #004080;
        border: none;
        padding: 15px;
        text-align: left;
        font-size: 18px;
        width: 100%;
        cursor: pointer;
        position: relative;
        display: flex;
        align-items: center;
        justify-content: start;
        transition: background-color 0.3s;
        margin-bottom: 15px;
        /* Espaçamento entre os botões */
    }
    /* Efeito de hover nos botões */
    
    .menu-btn1:hover {
        background-color: #5a8f7d;
    }
    /* Ajuste no tamanho da imagem */
    
    .menu-btn1 img.icon {
        width: 40px;
        height: 40px;
        margin-right: 10px;
        border-radius: 50%;
        object-fit: cover;
    }
    /* Alinhamento do emoji */
    
    .emoji {
        font-size: 24px;
        margin-right: 10px;
    }
    /* As labels (textos) inicialmente estão invisíveis */
    /* Estilo das labels (textos) */
    
    .label {
        opacity: 0;
        visibility: hidden;
        font-size: 14px !important;
        transform: translateX(-30px);
        /* Começa levemente à esquerda */
        transition: all 0.6s ease;
        /* Aplica uma transição suave para todos os efeitos */
        color: #28269797;
        background-color: #ffffff;
        /* Cor de fundo da caixa */
        padding: 5px 10px;
        /* Adiciona espaçamento dentro da caixa */
        border-radius: 15px;
        /* Bordas arredondadas */
        box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
        /* Sombra suave para dar profundidade */
    }
    /* Quando o botão é hoverado, a label se torna visível e é animada */
    
    .menu-btn1:hover .label {
        opacity: 1;
        /* Torna a label visível */
        visibility: visible;
        /* Torna a visibilidade da label visível */
        transform: translateX(0);
        /* Move o texto para a posição original */
        color: #5a8f7d;
        /* Cor do texto ao passar o mouse */
        font-size: 20px;
        /* Aumenta o tamanho da fonte */
        font-weight: bold;
        /* Deixa o texto em negrito */
        background-color: #f1f1f1;
        /* Cor de fundo ao passar o mouse */
        box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
        /* Aumenta a sombra quando hover */
    }
    /* Colocando o botão "Sua Conta" na parte inferior */
    
    .menu .menu-btn1:last-child {
        margin-top: 280px;
        /* Empurra o botão para a parte inferior */
    }
    
    .header-text {
        text-align: center;
        margin-top: 20px;
        /* Distância do topo */
        background: linear-gradient(135deg, #2aeaba, #23535e);
        /* Cor de fundo mais elegante */
        padding: 20px 0;
        /* Espaçamento superior e inferior */
        border-radius: 10px;
        /* Bordas arredondadas */
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
        /* Sombra suave */
    }
    
    .header-text h1 {
        font-size: 19px;
        /* Aumentando o tamanho para dar mais impacto */
        font-weight: 700;
        /* Negrito */
        color: #ffffff;
        /* Cor do texto mais contrastante */
        text-transform: uppercase;
        /* Texto em maiúsculas */
        letter-spacing: 3px;
        /* Espaçamento entre as letras para dar mais sofisticação */
        margin: 0;
        /* Remove margem extra */
        line-height: 1.2;
        /* Distância entre linhas */
        animation: fadeIn 1s ease-in-out;
        /* Animação suave */
    }
    /* Animação para fade-in */
    
    @keyframes fadeIn {
        from {
            opacity: 0;
            transform: translateY(-20px);
            /* Leve movimento de deslizar para baixo */
        }
        to {
            opacity: 1;
            transform: translateY(0);
            /* Restaura para a posição normal */
        }
    }
    /* styles.css */
    
    .form-container {
        width: 90%;
        max-width: 800px;
        background-color: #ffffff;
        border-radius: 8px;
        padding: 20px;
        box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
        display: grid;
        gap: 10px;
        grid-template-columns: 1fr 1fr;
        margin-left: 400px;
    }
    
    h2 {
        grid-column: span 2;
        font-size: 20px;
        color: #333;
        border-bottom: 1px solid #ddd;
        padding-bottom: 10px;
    }
    
    label {
        font-size: 14px;
        color: #666;
        margin-bottom: 5px;
        grid-column: span 1;
    }
    
    input[type="text"],
    input[type="email"],
    input[type="password"],
    select {
        width: 100%;
        padding: 8px;
        margin-bottom: 10px;
        border: 1px solid #ccc;
        border-radius: 4px;
        font-size: 14px;
        grid-column: span 1;
    }
    
    .checkbox-container {
        display: flex;
        align-items: center;
        grid-column: span 2;
        margin-bottom: 10px;
    }
    
    input[type="checkbox"] {
        margin-right: 5px;
    }
    
    .radio-container {
        display: flex;
        align-items: center;
        gap: 20px;
        grid-column: span 2;
    }
    
    input[type="radio"] {
        margin-right: 5px;
    }
    
    .profile-image {
        grid-column: span 1;
        text-align: center;
        background-color: #f5f5f5;
        padding: 15px;
        border-radius: 8px;
        margin-top: 20px;
        width: 300px;
        /* Definindo uma largura fixa */
        /* Caso queira uma largura mais flexível, use um percentual em vez de px */
        margin-left: auto;
        /* Centraliza horizontalmente */
        margin-right: auto;
        /* Centraliza horizontalmente */
        height: 180px;
        /* Definindo uma altura fixa */
    }
    
    .profile-image p {
        font-size: 12px;
        color: #777;
        margin-bottom: 10px;
    }
    
    .profile-image button {
        background-color: #5a67d8;
        color: #fff;
        padding: 8px 12px;
        border: none;
        border-radius: 4px;
        font-size: 14px;
        cursor: pointer;
    }
    
    h3 {
        font-size: 16px;
        color: #333;
        grid-column: span 2;
        border-top: 1px solid #ddd;
        padding-top: 10px;
        margin-top: 20px;
    }
    /* Ajustes adicionais para inputs específicos */
    
    input#registro,
    input#uf,
    input#rqe,
    input#cnes {
        grid-column: span 1;
        width: calc(50% - 5px);
    }
    
    select#conselho,
    select#profissao {
        grid-column: span 2;
    }
    
    input#email,
    input#nome,
    input#cpf,
    input#celular,
    select#tipo {
        grid-column: span 2;
    }