/* Reset de margens e preenchimento, e definir box-sizing */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    /* Garante que o padding e a borda sejam incluídos na largura e altura total dos elementos */
}


/* Estilo do corpo */

body {
    font-family: 'Roboto', sans-serif;
    /* Fonte padrão */
    background: linear-gradient(135deg, #005960, #009688);
    /* Gradiente de fundo */
    height: 100vh;
    /* Altura total da viewport */
    display: flex;
    /* Usa flexbox para centralizar conteúdo */
    justify-content: center;
    /* Centraliza horizontalmente */
    align-items: center;
    /* Centraliza verticalmente */
    overflow: hidden;
    /* Remove a rolagem */
}


/* Estilo da barra de progresso */

.progress-bar {
    width: 20%;
    /* Largura total da barra */
    background-color: #e0e0e0;
    /* Cor de fundo da barra */
    border-radius: 50px;
    /* Cantos arredondados */
    overflow: hidden;
    /* Garante que o preenchimento não exceda a barra */
    height: 10px;
    /* Altura mais fina */
    margin-top: 20px;
    /* Espaçamento acima da barra */
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    /* Sombra ao redor da barra */
}


/* Estilo do preenchimento da barra */

.progress {
    width: 50%;
    height: 100%;
    /* Altura total da barra */
    background: linear-gradient(135deg, #009688, #1e8889);
    /* Gradiente do preenchimento */
    border-radius: 50px;
    /* Cantos arredondados */
    transition: width 0.5s ease, background-color 0.3s ease;
    /* Transição suave */
    box-shadow: inset 0 2px 5px rgba(255, 255, 255, 0.5);
    /* Sombra interna */
}


/* Efeito de hover na barra de progresso */

.progress-bar:hover .progress {
    background: linear-gradient(135deg, #1e8889, #009688);
    /* Mudança de gradiente ao passar o mouse */
    width: 22%;
    /* Aumenta levemente o preenchimento ao passar o mouse */
}


/* Animação de pulso para o preenchimento */

@keyframes pulse {
    0% {
        transform: scale(1);
    }
    50% {
        transform: scale(1.05);
    }
    100% {
        transform: scale(1);
    }
}


/* Adiciona animação ao preenchimento */

.progress {
    animation: pulse 2s infinite;
    /* Animação contínua de pulso */
}


/*


/* Contêiner principal */

.container {
    padding: 40px;
    border-radius: 30px;
    /* Cantos bem arredondados */
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.6);
    /* Sombra forte */
    width: 400px;
    background: rgba(41, 101, 101, 0.911);
    /* Fundo branco semi-transparente */
    backdrop-filter: blur(15px);
    /* Efeito de desfoque no fundo */
    animation: fadeIn 0.5s ease-in-out;
    /* Animação de entrada */
}


/* Animação de entrada do contêiner */

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(-20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}


/* Estilo da logo */

.logo {
    text-align: center;
    /* Centraliza o texto */
    margin-bottom: 30px;
    /* Espaçamento abaixo da logo */
}


/* Estilo da imagem da logo */

.logo img {
    display: block;
    margin: 0 auto;
    max-width: 120px;
    height: auto;
    border-radius: 50%;
    border: 4px solid #ffffff;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.4);
    /* Sombra da imagem */
}


/* Estilo do título */

h1 {
    margin: 10px 0 5px;
    color: #91e3d5;
    font-size: 28px;
    font-weight: bold;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
    /* Sombra do texto */
    animation: slideIn 0.5s ease forwards;
    /* Animação de entrada do título */
    opacity: 0;
    /* Começa invisível */
}


/* Animação de deslizamento do título */

@keyframes slideIn {
    from {
        transform: translateY(-20px);
        opacity: 0;
    }
    to {
        transform: translateY(0);
        opacity: 1;
    }
}

.form {
    padding: 30px;
    /* Espaçamento interno */
    text-align: center;
    /* Centraliza texto */
}


/* Estilo do parágrafo */

p {
    margin: 0 0 15px;
    color: #91e3d5;
    font-size: 18px;
    animation: slideIn 0.5s ease forwards;
    /* Animação de entrada do parágrafo */
    opacity: 0;
    /* Começa invisível */
    animation-delay: 0.2s;
    /* Delay para o parágrafo aparecer depois do título */
}

p a {
    color: inherit;
    text-decoration: none;
    transition: color 0.3s, border-bottom 0.3s;
}

p a:hover {
    text-decoration: underline;
    color: #91e3d5;
}


/* Estilo das imagens */

img {
    display: block;
    /* Garante que a imagem seja um bloco */
    margin: 0 auto;
    /* Centraliza horizontalmente */
    max-width: 100px;
    /* Largura máxima */
    height: auto;
    /* Mantém a proporção */
    border-radius: 50%;
    /* Bordas arredondadas */
    border: 4px solid #ffffff;
    /* Borda branca */
}


/* Estilo dos campos de entrada */

.input-container {
    width: 100%;
    /* Largura total do container */
}

input {
    width: 100%;
    /* Largura total do campo */
    padding: 10px;
    /* Espaço interno */
    margin-bottom: 15px;
    /* Espaçamento abaixo */
    border: 2px solid rgba(0, 0, 0, 0.2);
    /* Borda leve */
    border-radius: 5px;
    /* Bordas arredondadas */
    transition: border-color 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
    /* Transição suave para borda e sombra */
    height: 40px;
    /* Altura fixa */
    box-sizing: border-box;
    /* Garante que o padding não afete a largura total */
}


/* Estilo para foco em campos de entrada */

input:focus {
    outline: none;
    /* Remove contorno padrão */
    border-color: #009688;
    /* Muda a cor da borda ao focar */
    box-shadow: 0 0 5px rgba(0, 150, 136, 0.5);
    /* Adiciona sombra ao foco */
}


/* Estilo do botão */

button {
    width: 100%;
    padding: 12px;
    background: linear-gradient(135deg, #0e9384, #004d40);
    /* Gradiente no botão */
    color: #fff;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    position: relative;
    overflow: hidden;
    /* Para efeitos internos */
    transition: transform 0.2s ease;
    margin-bottom: 15px;
    /* Espaçamento entre os botões */
    font-size: 16px;
    font-weight: bold;
    /* Texto em negrito */
}


/* Estilo do botão ao passar o mouse */

button:hover {
    background-color: #1e5657;
    /* Cor ao passar o mouse */
    transform: scale(1.05);
    /* Aumenta levemente o botão */
}

button:hover::after {
    content: '';
    position: absolute;
    width: 300%;
    height: 300%;
    top: 50%;
    left: 50%;
    background: rgba(255, 255, 255, 0.2);
    /* Camada branca semi-transparente */
    border-radius: 50%;
    /* Forma circular */
    transform: translate(-50%, -50%) scale(0);
    /* Começa invisível */
    transition: transform 0.4s ease;
}


/* Efeito ao passar o mouse no botão */

button:hover::after {
    transform: translate(-50%, -50%) scale(1);
    /* Fica visível ao passar o mouse */
}


/* Estilo do botão ao ser pressionado */

button:active {
    transform: translateY(0);
    /* Retorna à posição normal */
}