/* Menu lateral */

.menu {
    width: 70px;
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    background: linear-gradient(135deg, #4491a3c0, #2aeabaf3);
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    /* Organiza os botões no topo */
    padding-top: 20px;
    box-shadow: 2px 0 10px rgba(0, 0, 0, 0.1);
    padding-bottom: 20px;
    /* Dá um pequeno espaço na parte inferior */
}


/* Estilo para cada botão do menu */

.menu-btn {
    border: none;
    padding: 15px;
    text-align: left;
    font-size: 18px;
    width: 100%;
    cursor: pointer;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: start;
    transition: background-color 0.3s;
    margin-bottom: 15px;
    /* Espaçamento entre os botões */
}


/* Efeito de hover nos botões */

.menu-btn:hover {
    background-color: #5a8f7d;
}


/* Ajuste no tamanho da imagem */

.menu-btn img.icon {
    width: 40px;
    height: 40px;
    margin-right: 10px;
    border-radius: 50%;
    object-fit: cover;
}


/* Alinhamento do emoji */

.emoji {
    font-size: 24px;
    margin-right: 10px;
}


/* As labels (textos) inicialmente estão invisíveis */


/* Estilo das labels (textos) */

.label {
    opacity: 0;
    visibility: hidden;
    font-size: 14px !important;
    transform: translateX(-30px);
    /* Começa levemente à esquerda */
    transition: all 0.6s ease;
    /* Aplica uma transição suave para todos os efeitos */
    color: #28269797;
    background-color: #ffffff;
    /* Cor de fundo da caixa */
    padding: 5px 10px;
    /* Adiciona espaçamento dentro da caixa */
    border-radius: 15px;
    /* Bordas arredondadas */
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    /* Sombra suave para dar profundidade */
}


/* Quando o botão é hoverado, a label se torna visível e é animada */

.menu-btn:hover .label {
    opacity: 1;
    /* Torna a label visível */
    visibility: visible;
    /* Torna a visibilidade da label visível */
    transform: translateX(0);
    /* Move o texto para a posição original */
    color: #5a8f7d;
    /* Cor do texto ao passar o mouse */
    font-size: 20px;
    /* Aumenta o tamanho da fonte */
    font-weight: bold;
    /* Deixa o texto em negrito */
    background-color: #f1f1f1;
    /* Cor de fundo ao passar o mouse */
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
    /* Aumenta a sombra quando hover */
}


/* Colocando o botão "Sua Conta" na parte inferior */

.menu .menu-btn:last-child {
    margin-top: 280px;
    /* Empurra o botão para a parte inferior */
}

.menu-btn1 {
    background-color: #004080;
    border: none;
    padding: 15px;
    text-align: left;
    font-size: 18px;
    width: 100%;
    cursor: pointer;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: start;
    transition: background-color 0.3s;
    margin-bottom: 15px;
    /* Espaçamento entre os botões */
}


/* Efeito de hover nos botões */

.menu-btn1:hover {
    background-color: #5a8f7d;
}


/* Ajuste no tamanho da imagem */

.menu-btn1 img.icon {
    width: 40px;
    height: 40px;
    margin-right: 10px;
    border-radius: 50%;
    object-fit: cover;
}


/* Alinhamento do emoji */

.emoji {
    font-size: 24px;
    margin-right: 10px;
}


/* As labels (textos) inicialmente estão invisíveis */


/* Estilo das labels (textos) */

.label {
    opacity: 0;
    visibility: hidden;
    font-size: 14px !important;
    transform: translateX(-30px);
    /* Começa levemente à esquerda */
    transition: all 0.6s ease;
    /* Aplica uma transição suave para todos os efeitos */
    color: #28269797;
    background-color: #ffffff;
    /* Cor de fundo da caixa */
    padding: 5px 10px;
    /* Adiciona espaçamento dentro da caixa */
    border-radius: 15px;
    /* Bordas arredondadas */
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    /* Sombra suave para dar profundidade */
}


/* Quando o botão é hoverado, a label se torna visível e é animada */

.menu-btn1:hover .label {
    opacity: 1;
    /* Torna a label visível */
    visibility: visible;
    /* Torna a visibilidade da label visível */
    transform: translateX(0);
    /* Move o texto para a posição original */
    color: #5a8f7d;
    /* Cor do texto ao passar o mouse */
    font-size: 20px;
    /* Aumenta o tamanho da fonte */
    font-weight: bold;
    /* Deixa o texto em negrito */
    background-color: #f1f1f1;
    /* Cor de fundo ao passar o mouse */
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
    /* Aumenta a sombra quando hover */
}


/* Colocando o botão "Sua Conta" na parte inferior */

.menu .menu-btn1:last-child {
    margin-top: 280px;
    /* Empurra o botão para a parte inferior */
}

body {
    font-family: 'Arial', sans-serif;
    background: linear-gradient(rgba(113, 198, 177, 0.842), rgba(36, 34, 183, 0.796));
    /* Fundo mais suave */
    color: #333;
    margin: 0;
    padding: 0;
    line-height: 1.6;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    overflow-x: hidden;
}

.header-text {
    text-align: center;
    margin-top: 20px;
    /* Distância do topo */
    background: linear-gradient(135deg, #2aeaba, #23535e);
    /* Cor de fundo mais elegante */
    padding: 20px 0;
    /* Espaçamento superior e inferior */
    border-radius: 10px;
    /* Bordas arredondadas */
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    /* Sombra suave */
}

.header-text h1 {
    font-size: 25px;
    /* Aumentando o tamanho para dar mais impacto */
    font-weight: 700;
    /* Negrito */
    color: #ffffff;
    /* Cor do texto mais contrastante */
    text-transform: uppercase;
    /* Texto em maiúsculas */
    letter-spacing: 3px;
    /* Espaçamento entre as letras para dar mais sofisticação */
    margin: 0;
    /* Remove margem extra */
    line-height: 1.2;
    /* Distância entre linhas */
    animation: fadeIn 1s ease-in-out;
    /* Animação suave */
}


/* Animação para fade-in */

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(-20px);
        /* Leve movimento de deslizar para baixo */
    }
    to {
        opacity: 1;
        transform: translateY(0);
        /* Restaura para a posição normal */
    }
}


/* Estilo para o botão de agendar */

.agendar-btn {
    background-color: #ff1100d0;
    color: #fff;
    font-size: 18px;
    font-weight: bold;
    padding: 12px 24px;
    border: none;
    border-radius: 50px;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.3s ease;
    margin-top: 30px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.agendar-btn:hover {
    background-color: #e53935;
    transform: translateY(-5px);
}

.agendar-btn:focus {
    outline: none;
    box-shadow: 0 0 0 4px rgba(244, 67, 54, 0.3);
}


/* Container onde o botão está */

.container {
    text-align: center;
    margin-top: 50px;
    /* Distância do topo */
}


/* Animação de Fade In */

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(-20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}


/* Botão de agendamento */

.agendar-btn {
    background-color: #ff1100d0;
    color: #fff;
    font-size: 18px;
    font-weight: bold;
    padding: 12px 24px;
    border: none;
    border-radius: 50px;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.3s ease;
    margin-top: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.agendar-btn:hover {
    background-color: #e53935;
    transform: translateY(-5px);
}

.agendar-btn:focus {
    outline: none;
    box-shadow: 0 0 0 4px rgba(244, 67, 54, 0.3);
}


/* Responsividade para telas pequenas */

@media (max-width: 768px) {
    .header-text h1 {
        font-size: 28px;
    }
    .agendar-btn {
        font-size: 16px;
        padding: 10px 20px;
    }
}


/* Calendário */

#calendar {
    margin: 20px auto;
    max-width: 1350px;
    width: 100%;
    height: 1000px;
    /* Bordas arredondadas no calendário */
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    background-color: #f9f9f9;
    margin-left: 140px;
}


/* Responsividade do calendário */

@media (max-width: 768px) {
    #calendar {
        max-width: 100%;
        height: 350px;
    }
}


/*
/* Estilos dos botões */

.fc-button {
    border: none;
    color: #ffffff;
    font-weight: bold;
    font-size: 16px;
    /* Tamanho da fonte ajustado */
    text-transform: uppercase;
    /* Letras maiúsculas */
    padding: 10px 15px;
    /* Adicionando espaçamento interno */
    border-radius: 5px;
    /* Arredondar os botões */
    transition: background-color 0.3s, transform 0.2s;
}

.fc-button:active {
    transform: scale(0.95);
}


/* Estilos Específicos de cada botão */

.fc-dayGridMonth-button {
    background-color: #003366 !important;
    /* Azul escuro */
}

.fc-timeGridWeek-button {
    background-color: #004080 !important;
    /* Azul escuro */
}

.fc-timeGridDay-button {
    background-color: #00509e !important;
    /* Azul escuro */
}

.fc-today-button {
    background-color: #0066cc !important;
    /* Azul escuro */
}

.fc-prev-button {
    background-color: #0073e6 !important;
    /* Azul escuro */
}

.fc-next-button {
    background-color: #0080ff !important;
    /* Azul escuro */
}


/* Estilos adicionais para efeito hover nos botões */

.fc-button:hover {
    opacity: 0.9;
}


/* Modal */

.modal {
    display: none;
    /* Inicialmente escondido */
    position: fixed;
    /* Fixo na tela */
    z-index: 1000;
    /* Z-index alto para ficar sobre outros elementos */
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.9);
    /* Fundo mais escuro */
    justify-content: center;
    align-items: center;
    backdrop-filter: blur(15px);
    /* Efeito de desfoque */
    background-color: #1069c31b;
}

.modal-content {
    background-color: #ffffff;
    padding: 40px;
    border-radius: 25px;
    /* Aumentando o arredondamento */
    width: 450px;
    /* Largura maior */
    box-shadow: 0 8px 40px rgba(0, 0, 0, 0.5);
    /* Sombras mais suaves */
    animation: fadeIn 0.4s ease;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(-30px);
        /* Efeito de deslizar */
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.close {
    color: #ff0000;
    /* Vermelho vibrante */
    float: right;
    font-size: 28px;
    /* Aumentando o tamanho da fonte */
    cursor: pointer;
    transition: color 0.3s, transform 0.3s;
    /* Transição suave */
}

.close:hover {
    color: #ff0000df;
    /* Vermelho no hover */
    transform: scale(1.1);
    /* Efeito de aumento */
}


/* Estilo adicional para separar os elementos do modal */

.modal-content .separator {
    height: 2px;
    /* Altura da linha */
    background-color: #e0e0e0;
    /* Cor da linha */
    margin: 20px 0;
    /* Margens */
}


/* Estilos do FullCalendar */

.fc-event {
    font-size: 14px !important;
    border-radius: 5px;
    text-align: center;
    background-color: #e40707e5 !important;
    color: white !important;
    padding: 5px;
}

.fc-timegrid-slot-lane {
    height: 50px !important;
}

.fc-timegrid-allday {
    background-color: #8d8d05 !important;
    color: white !important;
    font-weight: bold !important;
    text-align: center !important;
}

.fc-col-header-cell {
    background-color: #3F51B5 !important;
    color: white !important;
    font-size: 14px;
    text-align: center;
    padding: 10px;
}

.fc-day-today {
    background-color: #69cf55a9 !important;
}

.fc-daygrid-day {
    background-color: #fff;
    border: 1px solid #ddd;
}

.fc-daygrid-day:hover {
    background-color: #f5f5f5;
}

.fc-daygrid-event {
    background-color: #ff7043 !important;
    color: white !important;
}

.fc-timegrid-lines {
    border-color: #ff0c0c;
}


/* Botão de Agendar */

.agendar-btn-container {
    display: flex;
    /* Corrigido para usar flex */
    justify-content: flex-end;
    /* Alinha o botão à direita */
    margin-top: 20px;
    /* Espaço acima do botão */
    padding: 10px 20px;
    /* Espaçamento interno */
}

.sidebar {
    width: 130px;
    /* Largura da sidebar */
    background: linear-gradient(135deg, #140d92, #9f0808);
    padding: 5px;
    border-radius: 10px;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.2);
    color: #ffffff;
    font-family: 'Arial', sans-serif;
    /* Fonte consistente */
    margin-left: auto;
    /* Isso move a sidebar para a direita */
    margin-right: 10px;
    /* Remover qualquer margem à direita */
}

.sidebar h3 {
    text-align: center;
    font-size: 1em;
    margin-bottom: 15px;
    border-bottom: 2px solid #ffffff;
    /* Linha embaixo do título */
    padding-bottom: 10px;
}

.sidebar ul {
    list-style-type: none;
    /* Remove marcadores padrão */
    padding: 0;
}

.sidebar ul li {
    background-color: rgba(255, 255, 255, 0.1);
    /* Fundo com opacidade */
    color: #ffffff;
    margin-bottom: 10px;
    /* Espaço entre itens */
    padding: 10px;
    border-radius: 5px;
    transition: background-color 0.3s, transform 0.2s;
    /* Transições suaves */
}

.sidebar ul li:hover {
    background-color: rgba(255, 255, 255, 0.2);
    /* Fundo mais claro ao passar o mouse */
    transform: translateY(-2px);
    /* Levanta o item ao passar o mouse */
    cursor: pointer;
    /* Muda o cursor para indicar ação */
}

.agendar-btn {
    padding: 10px 20px;
    background: linear-gradient(135deg, #2aeaba, #23535e);
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    width: 250px;
    font-size: 1.1em;
    font-weight: bold;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    margin-left: 20px;
}

.navbar {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    background: linear-gradient(135deg, #23535e, #2aeaba);
    padding: 12px 25px;
    border-bottom: 1px solid #ddd;
    margin-top: 140px;
    margin-left: -500px;
    /* Ajuste conforme necessário */
    border-radius: 8px;
    /* Bordas arredondadas */
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    /* Sombra suave */
    transition: background-color 0.3s;
    /* Transição suave ao passar o mouse */
}

.navbar ul {
    list-style: none;
    display: flex;
}

.navbar ul li {
    margin-right: 20px;
    position: relative;
    /* Para o efeito de hover */
}

.navbar ul li a {
    text-decoration: none;
    color: #fff;
    /* Cor do texto */
    font-weight: bold;
    /* Texto em negrito */
    transition: color 0.3s;
    /* Transição suave */
}

.navbar ul li:hover::after {
    width: 100%;
    /* A linha se expande ao passar o mouse */
    left: 0;
    /* Alinha à esquerda */
}